###############################################################
#                     orion3d_readme.txt                      #
###############################################################

                       -==[ Orion3D ]==-

                       www.orion3d.fr.st

###############################################################
#               about the Orion3D Rewiew Board                #
###############################################################

For the moment, the Orion3D Rewiew Board is :
  Gabriel PEYRE    [nikopol0@wanadoo.fr]
  Antoine BOUTHORS [antoche@altern.org]
This list may change, so refer to the Orion3D web site for the
an updated list.

###############################################################
#                       licence notes                         #
###############################################################

All files under /Orion3D are :
       Copyright (C) 2000-2001 The Orion3D Rewiew Board                                  
Refer to orion3d_licence.txt for more details about the Orion3D Licence.
------------------------------------------------------------------------
Tous les fihciers sous le repertoire /Orion3D sont :
       Copyright (C) 2000-2001 The Orion3D Rewiew Board 
Se reporter a orion3d_licence.txt pour plus de details sur cette licence.


###############################################################
#                     compilation notes                       #
###############################################################

Refer to Orion3D documentation for an in-depth explanation.
